spring.application.name=api-gateway

#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
ribbon.ReadTimeout: 120000
#Zuul routes. Here for /backend path, we are routing to localhost:8082 with extra path after that.

#department-service
zuul.routes.department-service.path=/department/**
zuul.routes.department-service.url=http://127.0.0.1:8014/
zuul.routes.department-service.strip-prefix=true

#user-service
zuul.routes.user-service.path=/employee/**
zuul.routes.user-service.url=http://127.0.0.1:8015/
zuul.routes.user-service.strip-prefix=true

#category-service
zuul.routes.category-service.path=/category/**
zuul.routes.category-service.url=http://127.0.0.1:8016/
zuul.routes.category-service.strip-prefix=true

#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8085
server.port=8085

#TO MANUALLY REGISTER WITH EUREKA
eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761/eureka/

#ENABLE DYNAMIC ROUTING
management.endpoints.routes.enabled= true

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=csrglobal#456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#it will create or update form bean class not flyway
spring.jpa.hibernate.ddl-auto=none


# App Properties
efbs.apigateway.app.jwtSecret= bezKoderSecretKey
#60 mintues
efbs.apigateway.app.jwtExpirationMs= 3600000
zuul.routes.user-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.company-service.sensitiveHeaders=Cookie,Set-Cookie



