
spring.application.name=department-service
server.port=8014



# To fix Load balancer does not have available server for client during microservice communication through feign client
eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761/eureka/

spring.datasource.url = jdbc:mysql://localhost:3306/demo?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=csrglobal#456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create

# App Properties
efbs.service.users.app.jwtSecret= bezKoderSecretKey


